<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StarKnight</title>
	<link href="lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" >

<!-- include: "type": "css", "files": "lib/**/*.css" -->
<!-- include: "type": "css", "basePath": "", "files": "css/**/*.css" -->

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Star Knight</a>
		</div>
		<div class="collapse navbar-collapse" id="main-nav-collapse">
		    <ul class="nav navbar-nav">
		    	<li><a href="#">News</a></li>
		    </ul>
		</div>
	</nav>

	<div class="container">
		Hello World
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom" role="footer"><p class="navbar-text">&copy;2014 Star Knight Group</p>
	</nav>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/bootstrap/bootstrap.js"></script>

<!-- include: "type": "js", "files": "lib/**/*.js" -->
<!-- include: "type": "js", "files": "scripts/**/*.js" -->

</body>
</html>


